spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.1.25.218:1521:windey
spring.datasource.username=windey
spring.datasource.password=windey

mybatis.typeAliasesPackage=com.windey
mybatis.mapperLocations=classpath:mapper/*.xml