spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.168.1.220:1521:windey
spring.datasource.username=windey
spring.datasource.password=windey

mybatis.typeAliasesPackage=com.windey
mybatis.mapperLocations=classpath:mapper/*.xml